<!DOCTYPE html>
<html>
<head>
    <title>Trade Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }
        .enlarged-image-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .enlarged-image {
            max-height: 80%;
            max-width: 80%;
        }
        .trade-card {
            margin-bottom: 20px;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .edit-button {
            margin-bottom: 10px;
        }
        .homepage-buttom {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Trade Detail</h1>

        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-primary edit-button" onclick="redirectToEditPage({{ trade.id }})">Edit</button>
                <button class="btn btn-secondary homepage-buttom" onclick="redirectToHomepage()">Go to Homepage</button>

                <div class="trade-card card">
                    <img class="card-img-top" src="{% if trade.tradescreenshot_set.exists %}{{ trade.tradescreenshot_set.first.screenshot.url }}{% else %}https://via.placeholder.com/300x200?text=No+Screenshot{% endif %}" alt="Trade Screenshot" onclick="showEnlargedImage('{% if trade.tradescreenshot_set.exists %}{{ trade.tradescreenshot_set.first.screenshot.url }}{% else %}https://via.placeholder.com/300x200?text=No+Screenshot{% endif %}')">
                    <div class="card-body">
                        <h5 class="card-title">Trade Details</h5>
                        <p class="card-text"><strong>Date:</strong> {{ trade.date }}</p>
                        <p class="card-text"><strong>Entry Price:</strong> {{ trade.entry_price }}</p>
                        <p class="card-text"><strong>Exit Price:</strong> {{ trade.exit_price }}</p>
                        <p class="card-text"><strong>Reason:</strong> {{ trade.reason }}</p>
                        <p class="card-text"><strong>Profit/Loss:</strong> {{ trade.profit_loss }}</p>
                        <p class="card-text"><strong>Instrument:</strong> {{ trade.instrument }}</p>
                        <p class="card-text"><strong>Trade Type:</strong> {{ trade.trade_type }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="enlarged-image-container" onclick="hideEnlargedImage()">
        <img class="enlarged-image" id="enlargedImage" src="" alt="Enlarged Screenshot">
    </div>

    <script>
    function redirectToEditPage(tradeId) {
            window.location.href = `/edit_trade/${tradeId}/`;
        }

        function redirectToHomepage() {
            window.location.href = "/";
        }
        function showEnlargedImage(imageUrl) {
            const enlargedImage = document.getElementById('enlargedImage');
            enlargedImage.src = imageUrl;
            const enlargedImageContainer = document.querySelector('.enlarged-image-container');
            enlargedImageContainer.style.display = 'flex';
        }

        function hideEnlargedImage() {
            const enlargedImageContainer = document.querySelector('.enlarged-image-container');
            enlargedImageContainer.style.display = 'none';
        }

    </script>
</body>
</html>
